In [1]:
import random
import numpy as np
import pandas as pd

In [2]:
books = pd.read_csv('Raw_Books.csv')

In [3]:
books.head()

,ISBN,Column4,Book-Title,Column5,Book-Author,Year-Of-Publication,Publisher,Column1,Column2,Column3
0,0684802341,NaN,JOHANNA,NaN,Claire Cooperstein,1995.0,Scribner,NaN,NaN,NaN
1,0064461998,NaN,"Pass the Poetry, Please!",NaN,Lee Bennett Hopkins,1998.0,HarperTrophy,NaN,NaN,NaN
2,2894642709,NaN,Tunisia (Ulysses Travel Guides),NaN,Yves Seguin,2000.0,Ulysses Travel Guides,NaN,NaN,NaN
3,0689866399,NaN,Clovermead : In the Shadow of the Bear (Randal...,NaN,David Randall,2004.0,Margaret K. McElderry,NaN,NaN,NaN
4,0864424272,NaN,Lonely Planet Jordan and Syria (3rd Ed),NaN,Damien Simonis,1997.0,Lonely Planet,NaN,NaN,NaN

In [5]:
books = books.drop(['Column4', 'Column5', 'Column1', 'Column2','Column3'], axis=1)

In [6]:
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,0684802341,JOHANNA,Claire Cooperstein,1995.0,Scribner
1,0064461998,"Pass the Poetry, Please!",Lee Bennett Hopkins,1998.0,HarperTrophy
2,2894642709,Tunisia (Ulysses Travel Guides),Yves Seguin,2000.0,Ulysses Travel Guides
3,0689866399,Clovermead : In the Shadow of the Bear (Randal...,David Randall,2004.0,Margaret K. McElderry
4,0864424272,Lonely Planet Jordan and Syria (3rd Ed),Damien Simonis,1997.0,Lonely Planet

In [7]:
authos = books.drop_duplicates()

In [12]:
select_auths = []

for i in range(500):
    select_auths.append(random.choice(authos['Book-Author']))

In [13]:
select_auths

['Robert Pelton',
 'Carly Phillips',
 'Lewis Thomas',
 'ANNA JANE HAYS',
 'Cesar Vidal',
 'Barbara Cartland',
 'Cynthia Olsen',
 'Hayao Miyazaki',
 'Deborah Turner Harris',
 'Penelope Lively',
 'Mario Puzo',
 'Ideals',
 'Paula Fox',
 'Winston Graham',
 'Robert Bittner',
 'Dick Francis',
 'Patricia Lake',
 'Tim Ward',
 'Barbara Davis',
 'Jason Ryan Dorsey',
 'Sylvia Peck',
 'Sandra Chastain',
 'Selma Lagerlof',
 'Dana Regan',
 'Emma Carter',
 'Fergus Fleming',
 'Peggy Parish',
 'Jill Nelson',
 'David Henry Hwang',
 'Will Camp',
 'Gail Godwin',
 'David J. Anspaugh',
 'Nancy Parent',
 'Mike Dash',
 'Louisa May Alcott',
 'Carolyn Meyer',
 'Jan Morris',
 'Robert Sikorsky',
 'Philip B. Kunhardt',
 'Lyndon Hardy',
 'Peter FitzSimons',
 'Victoria Heckman',
 'Elyse Fitzpatrick',
 'Pauline Cockrill',
 'Katherine Applegate',
 'Glenn, Balch',
 'Holger Wolandt',
 'Michael MacLear',
 'Bapsi Sidhwa',
 'Aichinger',
 'Robert L Woolfolk',
 'Erica Jong',
 'Lucy R. Lippard',
 'Jenna Ryan',
 'Ray Kytle',
 'Jack Canfield',
 'Dakota Hamilton',
 'Kurt Wenzel',
 'Christian Kracht',
 'Roald Daho',
 'Kate Cary',
 'Pat Booth',
 'James R. Milam',
 'Stephen C. Lundin',
 'Daniel Rosenblatt',
 'Friedrich Nietzsche',
 'George Byron',
 'C. J. Card',
 'Alexa Smart',
 'Readers Digest',
 'Michael Flynn',
 'Richard Swartz',
 'Editors of Country Living',
 'Brian D. Smith',
 'Jonathan Weiner',
 'Iris Van Rynbach',
 'Kenneth Kraft',
 'Brenda Smith Myles',
 'Kay Arthur',
 'Charles Solomon',
 'P. Cunningham',
 'James A. Machener',
 'Charlotte Vale Allen',
 'Dilwyn Porter',
 'Thomas Lau',
 'Donald J. Trump',
 'Dick King-Smith',
 'Lawrence L., Ph.D. Leshan',
 'Phyllis George',
 'Duane Gish',
 'Gennifer Choldenko',
 'RICHARD PIPES',
 'Colleen L. Reece',
 'Keith Laidler',
 'Johathan Buckley',
 'Stephanie Grace Whitson',
 'Kathleen Creighton',
 'Ernest Lehman',
 'Georges Lefebvre',
 'Doris Dorrie',
 'Cervantes',
 'Carl Safina',
 'Barbara Seranella',
 'Norman Bridwell',
 'Steven Foster',
 'Ronda Armitage',
 'Evelyn Childers',
 'Judy Christenberry',
 'Jonathan Valin',
 'Susan Holtzer',
 'Kathryn Cramer',
 'Michelle Kennedy',
 'Hazel Edwards',
 'Stefanie Jannedy',
 'Clark Strand',
 'Ramon Kelley',
 'MUSO KOKUSHI',
 'Donald W. Kemper',
 'Philip Briggs',
 'Robert Skinner',
 'Lt. Col. Dave Grossman',
 'Gayle Buck',
 'Max Apple',
 'Leslie Linsley',
 'Christy McNamara',
 'Mario Benedetti',
 'Marion P. Thomas',
 'Sean Hanlon',
 'Daniel Wildenstein',
 'June Lund Shiplett',
 'Lucy Golden',
 'Norman Bridwell',
 'Mark W. Smith',
 'Greg Farshtey',
 'Mark Twain',
 'Michelle Reid',
 'Tim Sullivan',
 'Marjorie Flack',
 'Douglas Clegg',
 'Pietro Di Donato',
 'ALISON GORDON',
 'Berlitz Publishing',
 'Roz Dennny Fox',
 'Dean Koontz',
 'Stephanie Mittman',
 'Kate Lock',
 'Hugh Lofting',
 'Clive Cussler',
 'Pamela Morsi',
 'James Jenkin',
 'Annie Proulx',
 'Jorge Amado',
 'Emily Rodda',
 'Denys Cazet',
 'Arthur Upfield',
 'Sylvie Sommerfield',
 'Mildred Carter',
 'Marilyn T. Quayle',
 'John Gilmore',
 'Colleen L. Reece',
 'Meera Syal',
 'Peter Blegvad',
 'Kevin McIlvoy',
 'Janice Boies',
 'D.W. Buffa',
 'Ruth B. Gross',
 'Susan Cooper',
 'Joanne Barkan',
 'George C. Chesbro',
 'Ann M. Martin',
 'Ross Trattler',
 'Ann Sanfedele',
 'Dashiell Hammett',
 'Anny Duperey',
 'L. J. Singleton',
 'Boswell',
 'Fran Shaff',
 'Susan Amerikaner',
 'Daniel Kelly',
 'Sheila Kitzinger',
 'Pamela Jakel',
 'George Sullivan',
 'Allan Zullo',
 'Marisa Smith',
 'Janet Bieber',
 'Judy Nayer',
 'Susan Mayse',
 "Colleen O'Shaughnessy McKenna",
 'Elizabeth Jolley',
 'Saskia Heintz',
 'Louise Thornton',
 'Laban Carick Hill',
 'David S. Lifton',
 'Doris Elaine Fell',
 'Walter Dean Myers',
 'Linda West Eckhardt',
 'Liu Heng',
 'Jovial Stine',
 'David Viscott',
 'Paul Theroux',
 'Terry Pratchett',
 'Earl Murray',
 'I-Hsuan',
 'Robert Barnard',
 'Enid Blyton',
 'John F. C. Turner',
 'Bob Stanton',
 'Paul Zindel',
 'Barbara Seranella',
 'Elaine Barbieri',
 'Pamela Caldwell',
 'Lawrence Watt-Evans',
 'Francis Cockerton',
 'P. D. Eastman',
 'John Cassidy',
 'Jon Roar Bjorkvold',
 'Elaine Brown',
 'Kevin Henkes',
 'G�?¼neli G�?¼n',
 'Brian Swimme',
 'Jim Davis',
 'Jim Paul',
 'Etgar Keret',
 'Charming Petites',
 'Lailan Young',
 'Constance Heaven',
 'Stephen E. Ambrose',
 'Jane E. Brody',
 'Joanna Bogle',
 'Muff Segundo And Sans Stu',
 'STUART WALTON',
 'Piven J. Borgenicht',
 'Mallory Rush',
 'Teresa Nelson',
 'Stephen Cosgrove',
 'Kitty Richards',
 'Marcus Pfister',
 'Shaaron Cosner',
 'G. C Gupta',
 'Iona McGregor',
 'Christopher Andrew',
 'Jay Kordich',
 'Wensley Clarkson',
 'William Dietrich',
 'Ann Oakley',
 'Ellen Stouffer',
 'Andrew Hempstead',
 'Adriaan van Dis',
 'Judith Pella',
 'Antonio Tabucchi',
 'Jean-Philippe Toussaint',
 'Sylvia Ashton-Warner',
 'Paul Davies',
 'Stefanie Zweig',
 'Bertrice Small',
 'Chris Heimerdinger',
 'Dana Shilling',
 'Evelyn Grey',
 'Robert Lee Hall',
 'Frank Greenaway',
 'David A. Adler',
 'Edgar Allan Poe',
 'Olof Lagercrantz',
 'Cheryl J. Franklin',
 'Prue Scott',
 'Jack Butler',
 'Mike Peters',
 'Ann Blades',
 'Michael Phillips',
 'Thomas F. Monteleone',
 'Molly Mia Stewart',
 'E. Stanley Jones',
 'David C. Treadway',
 'Nicola Baxter',
 'Jostein Gaarder',
 'Jack Kornfield',
 'Colleen Corbet',
 'Adrianne Lee',
 'Martha Hodes',
 "Tawni O'dell",
 'Bruce Tate',
 'NAGUIB MAHFOUZ',
 'Margaret Shepherd',
 "Fodor's",
 'Charles Berlitz',
 'Jason Dark',
 'Pedro Sorela',
 'Harlan Ellison',
 'Edith Wharton',
 'Sheldon Russell',
 'John Einarson',
 'Stuart M. Kaminsky',
 'Michael Emberley',
 'Oscar Wilde',
 'Edwidge Danticat',
 'Fred, Lockley',
 'Mohamed Fadel Fahmy',
 'Muff Serrat &amp; Sans',
 'Richard Preston',
 'C. Justin Clements',
 'Jennifer Heath',
 'Pam Duthie',
 'Philip Yancey',
 'Annie Ingle',
 'Anne Bromley',
 'Jean-Charles de Fontbrune',
 'Brian Moore',
 'Elphinstone Dayrell',
 'Nigel Krauth',
 'Bram Stoker',
 'Kate Ellis',
 'Hilary Norman',
 'Marie D. Jones',
 'Janelle Denison',
 'Diana Palmer',
 'Kristien Hemmerechts',
 'Ron Querry',
 'Venika Kingsland',
 'Marion Chesney',
 'Carol Adrienne',
 'Henry L. Tischler',
 'Robert J. Sternberg',
 'Rosabeth Moss Kanter',
 'Colleen K. Dodt',
 'Tom Holland',
 'Cheryl Salem',
 'Barbara Cartland',
 'Michael Cordy',
 'Catherine Asaro',
 'Jane Goodall',
 'Suzanne Falkiner',
 'Richard Manning',
 'Agatha Christie',
 'Neil Clough',
 'Walt Disney Productions',
 'Dale Brown',
 'Paul Gallico',
 'Jim Beley',
 'Dana Brookins',
 'Rhodri Morgan',
 'Marjorie Weinman Sharmat',
 'Elizabeth Bergner Hurlock',
 'Rosabeth Moss Kanter',
 'Audrey Wood',
 'L. Frank Baum',
 'Barbara Donlon Bradley',
 'Roberta Gellis',
 'Karen Ann Wilson',
 'Francine Prince',
 'Nicholas Sparks',
 "Louis L'Amour",
 'Regan Forest',
 'L. E. Modesitt Jr.',
 'Susan S. MacAulay',
 'Richard A. Lehne',
 'Robert Welch',
 'Shirley Grau',
 'David Yallop',
 'Billy Graham',
 'Susan Sizemore',
 'Michael Palin',
 'Gabriele Wohmann',
 'Creighton',
 'L. L. Owens',
 'Julia Cameron',
 'T. A. Barron',
 'Friedrich Nietzsche',
 'Virginia Smiley',
 'Tristan Taormino',
 'Blanche Knott',
 'Amelie Fried',
 'Dennis Prager',
 'Lorna Crozier',
 'Bill Myers',
 'Diane Sebra',
 'Tomi Ungerer',
 'Harpers Magazine Staff',
 'Martin Palmer',
 'Darcy Maguire',
 'Jessica Steele',
 'Bob Anderson',
 'Rodney R. Jones',
 'Long',
 'Courtney Henke',
 'Laurence Davis Lafore',
 'Karl Edward Wagner',
 'Mario Vargas Llosa',
 'Debbie Macomber',
 'Agatha Christie',
 'Johann David Wyss',
 'George B. Field',
 'Arnold Marks',
 'Diane Chamberlain',
 'R. L. Stine',
 'Adiraja Dasa',
 'Joanne Ryder',
 'Bill Joyce',
 'Jason Goodwin',
 'Charles Grandison Finney',
 'Brian Moore',
 'Norma Jean Lutz',
 'Eyal Aronoff',
 'Jeff Rovin',
 'Robert Littell',
 'Oscar Wilde',
 'CHARLES DICKENS',
 'John Montroll',
 'Harriet Ziefert',
 'Don Philpot',
 'Norma Howe',
 'Patricia H. Rushford',
 'Doug Petrie',
 'Andy Rheingold',
 'Ann Granger',
 'Larry Niven',
 'Nancy E. Krulik',
 'Dian Curtis Regan',
 'Lois Erickson',
 'Terri Fields',
 'Pien Lemstra',
 'Urs Frauchiger',
 'Jurgen Habermas',
 'Steven Charles',
 'Roddy Doyle',
 'Cheryl Ware',
 'Jacquelyn Mitchard',
 'Gus Van Sant',
 'Terese Allen',
 'Sasha Fenton',
 'Charles Royster',
 'Kate Morgan',
 'George R. R. Martin',
 'Consuelo Armijo',
 'Renee Cummings',
 'Karen Hawkins',
 'Isidor Zwirn',
 'Montague Summers',
 'Marilyn Kaye',
 'Prue Scott',
 'D.A. Hodgman',
 'Christopher Defilippis',
 'Barbara Boswell',
 'Richard J. Clifford',
 'Neil Morris',
 'Lia Anderssen',
 'Fyodor Sologub',
 'Yxta Maya Murray',
 'Christine Martin',
 'The Pillsbury Co.',
 'John R. Levine',
 'Editors of Time Life Books',
 'Ann E. Weiss',
 'Kathleen Strassen Berger',
 'Nicholas Kilmer',
 'Sophocles',
 'Barbara Cartland',
 'Lucia Nevai',
 'Pam Crooks',
 'Raymond Briggs',
 'Chuck Negron',
 'Tim Moriarty',
 'Ann M. Martin',
 'Stephen King',
 'Debbi Chocolate',
 'Earlene Fowler',
 'Patrick Thorne',
 'Charles Swindoll',
 'Mary Monica Pulver',
 'Sandra G. Garrett',
 'Glenn Savan',
 'Sumner Locke Elliott',
 'Miles Hoffman',
 'Sally Wittman',
 'Wilfried Horwege',
 'Lynn Abbey',
 'R. A. Salvatore',
 'Jane Archer',
 'Paul K. Chaney',
 'Leonard J. Swidler',
 'Nathaniel Hawthorne',
 'Nicole Foster',
 'Liliana Picciotto Fargion',
 'Fred Davis',
 'Michael Siebler',
 'David R. Roediger',
 'Arthur Miller',
 'Aimee Bender',
 'Veronica Black',
 'Kathleen Kieft',
 'Benjamin Franklin',
 'Nicole Woolsey Biggart',
 'Richard Gardner',
 'C.S. Friedman',
 'Mario Vargas Llosa',
 'Lori Copeland',
 'Theodore A. Baroody',
 'Joel Conarroe',
 'Matthew S. Moore',
 'Anne McCaffrey',
 'George Sand']

In [16]:
auth_data = {'Author_Name' : select_auths}

Authors = pd.DataFrame(auth_data)
Authors.to_csv('Author', index = False)

In [19]:
newbooks = books[books['Book-Author'].isin(select_auths)]

In [ ]:
newbooks.shape

In [ ]:
newbooks.head()

In [ ]:
publisher = newbooks.drop_duplicates()
select_publishers = newbooks['Publisher']

In [ ]:
Publishers.to_csv('Publisher1', index = False)

In [ ]:
pub_data = {'Publisher_Name' : select_publishers}

Publishers = pd.DataFrame(pub_data)

In [20]:
Publishers.shape

(4779, 5)

In [24]:
countries = ('United Status', 'China','United Kingdom','Japan','Russia','Iran','Russia','Iran','France','India','Spain','Germany','Turkey', 'North Korea', 'Italy','Brazil','Australia')

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
28,0373764294,"Man Of Means (Silhouette Desire, No.1429)",Diana Palmer,2002.0,Silhouette
39,0590459368,A Very Scary Witch Story,Joanne Barkan,1992.0,Cartwheel Books
77,0670032050,The Photograph,Penelope Lively,2003.0,Viking Books
98,1565072049,Teach Me Your Ways (International Inductive St...,Kay Arthur,1994.0,Harvest House Publishers
99,0590762141,Quiz Me (Hippo Puzzles),Neil Morris,1990.0,Scholastic Ltd

In [43]:
countrs = []

for i in range(4779):
    countrs.append(random.choice(countries))

len(countrs)

In [45]:
Publishers['Country'] = countrs

In [44]:
Publishers.to_csv('Publisher', index = False)

(4779, 1)

4779

Empty DataFrame
Columns: []
Index: [28, 39, 77, 98, 99, 100, 107, 116, 163, 172, 291, 316, 338, 342, 355, 402, 403, 405, 407, 410, 412, 417, 498, 588, 605, 627, 651, 673, 723, 742, 762, 763, 770, 846, 913, 915, 982, 1016, 1027, 1033, 1035, 1045, 1061, 1069, 1070, 1074, 1097, 1099, 1104, 1164, 1194, 1210, 1211, 1230, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1247, 1248, 1249, 1262, 1278, 1298, 1351, 1391, 1393, 1395, 1462, 1560, 1580, 1682, 1731, 1734, 1739, 1744, 1787, 1788, 1838, 1902, 1910, 1943, 2038, 2039, 2072, 2075, 2118, 2121, 2164, 2232, 2264, 2298, ...]

[4779 rows x 0 columns]

Replacing author and publisher names with their designated ids

In [91]:
The_Authors = pd.read_csv('Author.csv')
The_Publisher = pd.read_csv('Publisher.csv')

In [92]:
The_Authors.head()

   AuthorID     Author_Name
0       101   Robert Pelton
1       102  Carly Phillips
2       103    Lewis Thomas
3       104  ANNA JANE HAYS
4       105     Cesar Vidal

In [93]:
The_Publisher.head()

   PublisherID            Publisher_Name  Country
0        12104                Silhouette   Brazil
1        12105           Cartwheel Books   Russia
2        12106              Viking Books    Italy
3        12107  Harvest House Publishers    India
4        12108            Scholastic Ltd  Germany

In [94]:
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Author_ID,Publisher_ID
0,0684802341,JOHANNA,Claire Cooperstein,1995.0,Scribner,NaN,P2444
1,0064461998,"Pass the Poetry, Please!",Lee Bennett Hopkins,1998.0,HarperTrophy,NaN,P1839
2,2894642709,Tunisia (Ulysses Travel Guides),Yves Seguin,2000.0,Ulysses Travel Guides,NaN,NaN
3,0689866399,Clovermead : In the Shadow of the Bear (Randal...,David Randall,2004.0,Margaret K. McElderry,NaN,P2406
4,0864424272,Lonely Planet Jordan and Syria (3rd Ed),Damien Simonis,1997.0,Lonely Planet,NaN,NaN

#### Replace Author names with their IDs

In [95]:
# Create a dictionary mapping authors to their IDs
authid_map = dict(zip(The_Authors['Author_Name'], The_Authors['AuthorID']))

# Replace author names in the books dataframe with their corresponding IDs
books['Author_ID'] = books['Book-Author'].map(authid_map)

In [96]:
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Author_ID,Publisher_ID
0,0684802341,JOHANNA,Claire Cooperstein,1995.0,Scribner,NaN,P2444
1,0064461998,"Pass the Poetry, Please!",Lee Bennett Hopkins,1998.0,HarperTrophy,NaN,P1839
2,2894642709,Tunisia (Ulysses Travel Guides),Yves Seguin,2000.0,Ulysses Travel Guides,NaN,NaN
3,0689866399,Clovermead : In the Shadow of the Bear (Randal...,David Randall,2004.0,Margaret K. McElderry,NaN,P2406
4,0864424272,Lonely Planet Jordan and Syria (3rd Ed),Damien Simonis,1997.0,Lonely Planet,NaN,NaN

In [97]:
books.isnull().sum()

ISBN                        0
Book-Title                  0
Book-Author                 1
Year-Of-Publication        16
Publisher                   0
Author_ID              129746
Publisher_ID            45418
dtype: int64

In [98]:
books.shape

(134525, 7)

#### Replace publisher names with their IDs

In [99]:
# Create a dictionary mapping authors to their IDs
pubid_map = dict(zip(The_Publisher['Publisher_Name'], The_Publisher['PublisherID']))

# Replace author names in the books dataframe with their corresponding IDs
books['Publisher_ID'] = books['Publisher'].map(pubid_map)

In [100]:
books.isnull().sum()

ISBN                        0
Book-Title                  0
Book-Author                 1
Year-Of-Publication        16
Publisher                   0
Author_ID              129746
Publisher_ID            45418
dtype: int64

In [101]:
Book = books.dropna()

In [102]:
Book.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Author_ID,Publisher_ID
28,0373764294,"Man Of Means (Silhouette Desire, No.1429)",Diana Palmer,2002.0,Silhouette,415.0,14943.0
39,0590459368,A Very Scary Witch Story,Joanne Barkan,1992.0,Cartwheel Books,268.0,14131.0
77,0670032050,The Photograph,Penelope Lively,2003.0,Viking Books,110.0,14583.0
98,1565072049,Teach Me Your Ways (International Inductive St...,Kay Arthur,1994.0,Harvest House Publishers,179.0,14810.0
99,0590762141,Quiz Me (Hippo Puzzles),Neil Morris,1990.0,Scholastic Ltd,544.0,12108.0

In [103]:
Book.shape

(4774, 7)

In [104]:
Book['BookID'] = list(range(34591, 39365))

C:\Users\adity\AppData\Local\Temp\ipykernel_20176\1908391156.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Book['BookID'] = list(range(34591, 39365))

In [105]:
Book.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Author_ID,Publisher_ID,BookID
28,0373764294,"Man Of Means (Silhouette Desire, No.1429)",Diana Palmer,2002.0,Silhouette,415.0,14943.0,34591
39,0590459368,A Very Scary Witch Story,Joanne Barkan,1992.0,Cartwheel Books,268.0,14131.0,34592
77,0670032050,The Photograph,Penelope Lively,2003.0,Viking Books,110.0,14583.0,34593
98,1565072049,Teach Me Your Ways (International Inductive St...,Kay Arthur,1994.0,Harvest House Publishers,179.0,14810.0,34594
99,0590762141,Quiz Me (Hippo Puzzles),Neil Morris,1990.0,Scholastic Ltd,544.0,12108.0,34595

In [110]:
Book = Book.drop('ISBN', axis = 1)

In [111]:
Book.head()

,Book-Title,Book-Author,Year-Of-Publication,Publisher,Author_ID,Publisher_ID,BookID
28,"Man Of Means (Silhouette Desire, No.1429)",Diana Palmer,2002.0,Silhouette,415.0,14943.0,34591
39,A Very Scary Witch Story,Joanne Barkan,1992.0,Cartwheel Books,268.0,14131.0,34592
77,The Photograph,Penelope Lively,2003.0,Viking Books,110.0,14583.0,34593
98,Teach Me Your Ways (International Inductive St...,Kay Arthur,1994.0,Harvest House Publishers,179.0,14810.0,34594
99,Quiz Me (Hippo Puzzles),Neil Morris,1990.0,Scholastic Ltd,544.0,12108.0,34595

In [112]:
Writes = Book[['BookID','Author_ID']]

In [113]:
Writes

        BookID  Author_ID
28       34591      415.0
39       34592      268.0
77       34593      110.0
98       34594      179.0
99       34595      544.0
...        ...        ...
134308   39360      300.0
134348   39361      435.0
134353   39362      286.0
134360   39363      321.0
134415   39364      489.0

[4774 rows x 2 columns]

In [114]:
Book = Book.drop(['Book-Author','Publisher','Author_ID'], axis = 1)

In [115]:
stock = []

for i in range(4774):
    stock.append(random.choice(list(range(25,500))))
#stock

In [116]:
Book['Instock'] = stock

In [117]:
Book.head()

,Book-Title,Year-Of-Publication,Publisher_ID,BookID,Instock
28,"Man Of Means (Silhouette Desire, No.1429)",2002.0,14943.0,34591,261
39,A Very Scary Witch Story,1992.0,14131.0,34592,481
77,The Photograph,2003.0,14583.0,34593,245
98,Teach Me Your Ways (International Inductive St...,1994.0,14810.0,34594,84
99,Quiz Me (Hippo Puzzles),1990.0,12108.0,34595,400

In [118]:
Book.isnull().sum()

Book-Title             0
Year-Of-Publication    0
Publisher_ID           0
BookID                 0
Instock                0
dtype: int64

In [119]:
Book.duplicated().sum()

0

In [120]:
Writes.duplicated().sum()

0

#### To csv

In [121]:
Book.to_csv('Book.csv', index = False)

In [122]:
Writes.to_csv('Writes.csv', index = False)